{
  "name": "reversi",
  "version": "1.0.0",
  "description": "Reversi Game made by using Electron-JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehsanrafi/Reversi.git"
  },
  "author": "ehsanrafi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ehsanrafi/Reversi/issues"
  },
  "homepage": "https://github.com/ehsanrafi/Reversi#readme",
  "devDependencies": {
    "electron": "^37.3.0"
  }
}
